# datasource 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trainee
spring.datasource.username=root
spring.datasource.password=iop987

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect


# Springfox Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER 

# jwt 
#secret de exemplo
trainee.jwt.secret=@.:(Cp</HaX3M7a'BJc#:@MmMJ]>wcT)"/>ht[AF'^`jN-TV;~SM'ezuS93r>!rM~?d6UJSRh8~#5"8g',$:H7e2Z3NY-(AdY?Xj-\!.[sD=x7$b6Zb9Fm[s%`~eQq/p$E^er%+8mxfMR[+,mxrw<t/?2<8q4?>7hckqyUfMFt^HWLpj4.<Su<xQKV/UKTeK4gy5=YWZ6vrmzv6f[R~h@f#g(DkXNf=XQK:r7L4}.cF[FDB*%uPq?n*=<Pd,7;tn
#estagio.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
#estagio.jwt.expiration=86400000
trainee.jwt.expiration=8640000000

