# datasource 
spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/trainee
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.default_schema=public

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Springfox Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER 

